{
  "name": "shrink-shrimp",
  "version": "0.1.0",
  "author": {
    "name": "bcli",
    "email": "bclicn@gmail.com"
  },
  "description": "Batch shrink scanned PDFs using GhostScript, a Gui wrapper for gs command",
  "license": "MIT",
  "keywords": [
    "PDF",
    "Shrink",
    "GhostScript"
  ],
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "build-mac": "node ./tools/build-mac.js",
    "build-win": "node ./tools/build-win.js",
    "build-lin": "node ./tools/build-lin.js"
  },
  "repository": "https://github.com/bclicn/shrink-shrimp",
  "devDependencies": {
    "electron": "^4.1.1",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "shelljs": "^0.8.3"
  }
}
